<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup>
    <ExecutablePath>$(ExecutablePath)</ExecutablePath>
  </PropertyGroup>
  <PropertyGroup>
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <OutDir>$(SolutionDir)build\$(Platform)\$(Configuration)\app\</OutDir>
    <IntDir>$(SolutionDir)build.tmp\$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <IgnoreAllDefaultLibraries>true</IgnoreAllDefaultLibraries>
      <AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <ClCompile>
	  <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_WIN32_WINNT=_WIN32_WINNT_WIN7;ENABLEUNICODE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
	  <LanguageStandard>stdcpp20</LanguageStandard>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <MinimalRebuild>false</MinimalRebuild>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <WarningLevel>Level3</WarningLevel>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <EnablePREfast>false</EnablePREfast>
      <SDLCheck>true</SDLCheck>
      <StringPooling>true</StringPooling>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <DisableSpecificWarnings>4267;4244</DisableSpecificWarnings>
      <TreatWarningAsError>true</TreatWarningAsError>
      <EnforceTypeConversionRules>true</EnforceTypeConversionRules>
      <AdditionalOptions>/Zc:strictStrings %(AdditionalOptions)</AdditionalOptions>
      <ConformanceMode>true</ConformanceMode>
      <ControlFlowGuard>Guard</ControlFlowGuard>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
  <PropertyGroup Condition="'$(CLRSupport)'=='true'">
	<CodeAnalysisRuleSet>MixedMinimumRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(CLRSupport)'!='true'">
	<CodeAnalysisRuleSet>NativeMinimumRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
</Project>
